Type=Desktop
RBProjectVersion=2015.023
MinIDEVersion=20070100
Class=App;App.xojo_code;&h393A1AB5;&h0;false
Window=Window1;Window1.xojo_window;&h15AFC013;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h44EFA090;&h0;false
Folder=Classes;Classes;&h6C1C17FF;&h0;false
Class=CoolWheelCanvas;Classes/CoolWheelCanvas.xojo_code;&h23A6594C;&h6C1C17FF;false
Folder=Containers;Containers;&h5AB677FF;&h0;false
Window=CoolWheelContainer;Containers/CoolWheelContainer.xojo_window;&h68C25F50;&h5AB677FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jakobssystems
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=canvas test.exe
MacCarbonMachName=canvas test
LinuxX86Name=canvas test
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CoolLoadingWheelControl.xojo_resources;&h0
OSXBundleID=com.jakobssystems.canvastest
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
