Type=Desktop
RBProjectVersion=2020.02
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h00000000393A1AB5;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h0000000015AFC013;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000044EFA090;&h0000000000000000;false
Folder=Classes;Classes;&h000000006C1C17FF;&h0000000000000000;false
Folder=Containers;Containers;&h000000005AB677FF;&h0000000000000000;false
Window=CoolWheelContainer;Containers/CoolWheelContainer.xojo_window;&h0000000068C25F50;&h000000005AB677FF;false
Class=CoolWheelCanvasClass;Classes/CoolWheelCanvasClass.xojo_code;&h0000000023A6594C;&h000000006C1C17FF;false
DefaultWindow=Window1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=jakobssystems
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=canvas test.exe
MacCarbonMachName=canvas test
LinuxX86Name=canvas test
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=CoolLoadingWheelControl.xojo_resources;&h0
OSXBundleID=com.jakobssystems.canvastest
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
